# ==============================================
# APPLICATION SETTINGS
# ==============================================
APP_ENV="local"
APP_NAME="jinx.to"
APP_DEBUG=true
APP_LOG_LEVEL="debug"

# Application URLs
APP_FRONTEND_URL=""
APP_ADMIN_URL=""

# CORS Origins - comma separated list of allowed origins
APP_CORS_ORIGINS="*" # "http://localhost:3000,http://localhost:3001,http://staging.yourdomain.com,http://admin.staging.yourdomain.com"

# ==============================================
# HTTP SERVER CONFIGURATION
# ==============================================
HTTP_HOST="0.0.0.0"
HTTP_PORT=3001
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# ==============================================
# ERROR TRACKING - SENTRY
# ==============================================
# Get your DSN from https://sentry.io/
SENTRY_DSN=""

# ==============================================
# AUTHENTICATION & JWT
# ==============================================
# Generate strong random secrets for production
# You can use: openssl rand -base64 32
AUTH_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-here"
AUTH_REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-here"
AUTH_ACCESS_TOKEN_EXP="1d"
AUTH_REFRESH_TOKEN_EXP="7d"
AUTH_REMEMBER_REFRESH_TOKEN_EXP="30d"

TURNSTILE_SECRET_KEY=""
TURNSTILE_ENABLED="false"

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database?schema=public
DATABASE_URL="postgresql://postgres:master123@postgres:5432/postgres?schema=public"

# ==============================================
# SUPABASE (STORAGE)
# ==============================================
SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"
SUPABASE_STORAGE_BUCKET_USER_UPLOADS="your-user-uploads-bucket-id"
SUPABASE_STORAGE_BUCKET_PUBLIC_ASSETS="your-public-assets-bucket-id"
SUPABASE_STORAGE_PRESIGN_EXPIRES=1200

# ==============================================
# SMTP (EMAIL)
# ==============================================
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=user@yourdomain.com
SMTP_PASSWORD=__CHANGE_ME__
SMTP_FROM_EMAIL=user@yourdomain.com
SMTP_FROM_NAME=Support

# ==============================================
# RESEND (EMAIL) — active provider
# ==============================================
RESEND_API_KEY=__CHANGE_ME__
RESEND_FROM_EMAIL=support@jinx.to
RESEND_FROM_NAME=Support

# ==============================================
# REDIS CONFIGURATION
# ==============================================
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_ENABLE_TLS=false

# ==============================================
# CRYPTO PAYMENT CONFIGURATION
# ==============================================
# Tatum API for unified blockchain access (https://tatum.io/)
TATUM_API_KEY="your-tatum-api-key-here"
TATUM_BASE_URL="https://api.tatum.io/v3"
TATUM_TESTNET=true

# Kraken API for exchange rates (https://www.kraken.com/features/api)
KRAKEN_API_KEY="your-kraken-api-key-here"
KRAKEN_API_SECRET="your-kraken-api-secret-here"
KRAKEN_BASE_URL="https://api.kraken.com/0/public"

# Blockchain RPC URLs (Optional - Tatum provides unified API)
BITCOIN_RPC_URL=""
ETHEREUM_RPC_URL=""
LITECOIN_RPC_URL=""
BITCOIN_CASH_RPC_URL=""
TRON_RPC_URL=""

# System HD Wallet Mnemonics (HIGHLY SENSITIVE - Use secrets manager in production)
# Generate with: npx bip39-cli
SYSTEM_MNEMONIC_BTC=""
SYSTEM_MNEMONIC_ETH=""
SYSTEM_MNEMONIC_LTC=""
SYSTEM_MNEMONIC_BCH=""
SYSTEM_MNEMONIC_TRX=""
SYSTEM_MNEMONIC_SOL=""

# Platform Wallet Addresses (Where payments are forwarded to)
PLATFORM_WALLET_BTC=""
PLATFORM_WALLET_ETH=""
PLATFORM_WALLET_LTC=""
PLATFORM_WALLET_BCH=""
PLATFORM_WALLET_TRX=""
PLATFORM_WALLET_SOL=""

# Hot Wallets
HOT_WALLET_ETH_PRIVATE_KEY=""
HOT_WALLET_ETH_ADDRESS=""
HOT_WALLET_ETH_GAS_BUFFER_PERCENT=25
HOT_WALLET_TRX_PRIVATE_KEY=""
HOT_WALLET_TRX_TOP_UP=20

# Wallet Encryption Key (Generate with: openssl rand -base64 32)
WALLET_ENCRYPTION_KEY="your-wallet-encryption-key-here"

# Payment Settings
PAYMENT_EXPIRATION_MINUTES=15
PAYMENT_MONITOR_INTERVAL_SECONDS=60

# Minimum Confirmations Required
MIN_CONFIRMATIONS_BTC=3
MIN_CONFIRMATIONS_ETH=12
MIN_CONFIRMATIONS_LTC=6
MIN_CONFIRMATIONS_BCH=6
MIN_CONFIRMATIONS_USDT_ERC20=12
MIN_CONFIRMATIONS_USDT_TRC20=19
MIN_CONFIRMATIONS_USDC_ERC20=12

# Network Selection (mainnet/testnet)
BITCOIN_NETWORK=testnet
ETHEREUM_NETWORK=sepolia
LITECOIN_NETWORK=testnet
TRON_NETWORK=shasta

# Exchange Rate Cache TTL (seconds)
EXCHANGE_RATE_CACHE_TTL=300

# Gas Settings (for Ethereum-based transactions)
MAX_GAS_PRICE=100
GAS_LIMIT=21000

# ==============================================
# FIAT PAYMENT GATEWAY - CHIME (Polapine)
# ==============================================
CHIME_API_KEY=""
CHIME_API_SECRET=""
CHIME_ENV="sandbox"
CHIME_API_BASE_URL="https://pay.polapine.com/api/v1"
CHIME_API_SANDBOX_URL="https://pay.polapine.com/api/sandbox"
CHIME_BRAND_SLUG=""
CHIME_WEBHOOK_SECRET=""
CHIME_PAYMENT_EXPIRY_MIN="30"

# ==============================================
# ADDITIONAL NOTES
# ==============================================
# 1. For production, use environment-specific values
# 2. Never commit real credentials to version control
# 3. Use AWS IAM roles when running on AWS infrastructure
# 4. Enable Redis AUTH and TLS for production environments
# 5. Use a managed database service for production (AWS RDS, etc.)
# 6. Store crypto mnemonics in AWS Secrets Manager or HashiCorp Vault
# 7. Use mainnet networks for production (set TATUM_TESTNET=false)
# 8. Generate unique mnemonics for each cryptocurrency
# 9. Backup mnemonics securely (offline, encrypted)
# 10. Never log private keys or mnemonics
